@import '~node_modules/modern-normalize/modern-normalize.css';
*,
*::before,
*::after {
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

/* Links */
a,
a:link,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

aside,
nav,
footer,
header,
section,
main {
  display: block;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--title-font);
  font-size: inherit;
  font-weight: inherit;
}

p {
  font-family: var(--text-font);
  font-size: inherit;
  font-weight: inherit;
}

ul,
ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

img,
svg {
  max-width: 100%;
  height: auto;
}

address {
  font-style: normal;
}

/* Form */
input,
textarea,
button,
select {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  background-color: transparent;
}

input::-ms-clear {
  display: none;
}

button,
input[type=submit] {
  display: inline-block;
  box-shadow: none;
  background-color: transparent;
  background: none;
  cursor: pointer;
}

input:focus,
input:active,
button:focus,
button:active {
  outline: none;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

label {
  cursor: pointer;
}

legend {
  display: block;
}

:root {
  --title-color: #10100e;
  --text-color: #000000;
  --active-btn-doctor: #5a58cf;
  --active-btn-coach: #408bfc;
  --active-btn-app: #268653;
  --active-btn-meditacion: #f9d270;
  --active-btn-community: #fbcaca;
  --main-button: #10100e;
  --title-font: "Greycliff CF", bold;
  --text-font: "Quincy CF", normal;
}

.container {
  width: 100%;
  margin: 0 auto;
}
@media (min-width: 480px) {
  .container {
    width: 320px;
  }
}
@media (min-width: 768px) {
  .container {
    width: 768px;
  }
}

.wrapper {
  min-width: 1440px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
@media (max-width: 480px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

.descrip-fix {
  position: relative;
}
@media (max-width: 480px) {
  .descrip-fix {
    position: static;
  }
}

.descrip-section {
  min-width: 720px;
  height: 100vh;
  position: fixed;
}
@media (max-width: 480px) {
  .descrip-section {
    position: static;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;
  }
}

.descrip-title {
  margin-top: 252px;
  margin-left: 86px;
  margin-bottom: 24px;
  font-weight: 700;
  font-size: 62px;
  color: var(--title-color);
}
@media (max-width: 480px) {
  .descrip-title {
    margin-top: 80px;
    margin-left: 24px;
    margin-right: 24px;
    margin-bottom: 24px;
    width: 327px;
  }
}

.descrip-text {
  margin-left: 86px;
  margin-bottom: 38px;
  width: 531px;
  height: 90px;
  font-weight: 400;
  font-size: 20px;
  color: var(--text-color);
}
.descrip-btn-list {
  display: flex;
  -moz-column-gap: 12px;
       column-gap: 12px;
  row-gap: 12px;
  flex-wrap: wrap;
  margin-left: 86px;
  width: 560px;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  margin-right: 125px;
}

.descrip-btn-item {
  display: flex;
  align-items: center;
  padding: 12px 24px 12px 12px;
  font-size: 18px;
  font-weight: 400;
  background: #f6f6f6;
  border-radius: 30px;
  color: #10100e;
}
.descrip-btn-item.active {
  color: #10100e;
  font-weight: 600;
  background: #cbcbeb;
}
.descrip-btn-item:hover {
  background: #ceced4;
  transition: 0.5s;
}

.icon-doctor {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons-svg/doctor.png");
  margin-right: 10px;
}

.icon-coach {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons-svg/cross.svg");
  margin-right: 10px;
}

.icon-app {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons-svg/phone.svg");
  margin-right: 10px;
}

.icon-medic {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons-svg/tabletka.svg");
  margin-right: 10px;
}

.icon-commun {
  height: 32px;
  width: 32px;
  border-radius: 50%;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  background-image: url("../images/icons-svg/heart.svg");
  margin-right: 10px;
}

.slide-section {
  height: 100vh;
  background-image: url("../images/background/desk-bg.png");
  background-repeat: no-repeat;
  background-size: cover;
}
@media (max-width: 480px) {
  .slide-section {
    background-image: url("../images/background/bg-yellow.png");
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
  }
}

.dasd {
  width: 720px;
  height: 100%;
  overflow-y: scroll;
}
.dasd::-webkit-scrollbar {
  display: none;
}
@media (max-width: 480px) {
  .dasd {
    overflow-y: hidden;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.section-one {
  margin-top: 191px;
  margin-left: 130px;
  margin-bottom: 80px;
  width: 452px;
  min-height: 485px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.section-text {
  padding: 48px;
}

.modal-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.icon-kres {
  height: 27px;
  width: 27px;
}

.modal-title {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 28px;
  font-weight: 700;
  margin-left: 16px;
}

.modal-doctor {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  margin-left: 8px;
}

.section-btn {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.modal-btn {
  width: 356px;
  height: 44px;
  background: var(--main-button);
  color: #fff;
  margin-bottom: 24px;
}

.under-btn {
  font-family: var(--title-font);
  font-size: 16px;
  margin-bottom: 48px;
}

.section-two {
  margin-left: 130px;
  width: 452px;
  min-height: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 80px;
}

.modal-kros {
  height: 27px;
  width: 27px;
}

.modal-coach {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  margin-left: 8px;
}

.section-three {
  margin-left: 130px;
  width: 452px;
  min-height: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 80px;
}

.modal-text {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.icon-apps {
  height: 27px;
  width: 27px;
}

.modal-app {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 19px;
  font-weight: 600;
  margin-left: 8px;
}

.section-four {
  margin-left: 130px;
  width: 452px;
  min-height: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 80px;
}

.icon-tablet {
  height: 27px;
  width: 27px;
}

.medical-description--text {
  font-family: var(--title-font);
  font-size: 19px;
  font-weight: 500;
  margin-left: 8px;
  margin-bottom: 24px;
  color: var(--title-color);
}

.info-list {
  display: flex;
  justify-content: flex-start;
  -webkit-padding-start: 0;
          padding-inline-start: 0;
  gap: 8px;
}

.info-item {
  font-family: "Inter";
  font-size: 13px;
  font-weight: 600;
  display: flex;
  padding: 12px 8px 12px 12px;
  background-color: #fdf4db;
}

.info-svg {
  margin-left: 8px;
  margin-right: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-medic {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  margin-left: 8px;
}

.section-five {
  margin-top: 130px;
  margin-left: 130px;
  width: 452px;
  min-height: 480px;
  background: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  margin-bottom: 120px;
}

.icon-community {
  height: 28px;
  width: 26px;
}

.modal-heart {
  font-family: var(--title-font);
  color: var(--title-color);
  font-size: 20px;
  font-weight: 600;
  margin-left: 8px;
}/*# sourceMappingURL=index.css.map */